#!//bin/bash
#PBS -A SCSG0001
#PBS -l select=2:ncpus=64:mpiprocs=4:ngpus=4
#PBS -j oe
#PBS -q main
#PBS -l walltime=02:00:00

#------------------------------------------------------------------
# common config
topdir=$(git rev-parse --show-toplevel)
source ${topdir}/config_env.sh
#------------------------------------------------------------------

exe=${instdir}/bin/erf_super_cell

echo "Running ${exe} from $(pwd) [$(date)]" && echo && echo

mpibind ${exe} \
        ./inputs_Supercell_3D

echo && echo && echo "Done [$(date)]"
